# Haiku.ModdingApi

./: .gitignore  LICENSE  ModdingApi.sln  README.md
Haiku.CoreModdingApi/: CanvasUtil.cs  ConfigManagerUtil.cs  ConfigurationManagerAttributes.cs  Haiku.CoreModdingApi.csproj  MapiPlugin.cs  Settings.cs
lib/HookGen/: .gitignore
