<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ExportDir>G:\Coding\Finished Mods</ExportDir>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GamePath>G:\SteamLibrary\steamapps\common\Haiku the Robot</GamePath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\lib\Game\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\lib\BepInEx\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>..\lib\HookGen\MMHOOK_Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\lib\Game\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\lib\Game\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\lib\Game\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\lib\Game\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\lib\Game\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\lib\Game\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="$(SolutionDir)lib\Publicizer\NStrip -p $(SolutionDir)lib\Game\Assembly-CSharp.dll $(SolutionDir)lib\HookGen\Assembly-CSharp.dll&#xD;&#xA;$(SolutionDir)lib\HookGen\MonoMod.RuntimeDetour.HookGen $(SolutionDir)lib\HookGen\Assembly-CSharp.dll&#xD;&#xA;copy $(SolutionDir)lib\HookGen\Assembly-CSharp.dll $(SolutionDir)bin\Assembly-CSharp.dll" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(TargetDir)&#xD;&#xA;$(SolutionDir)\lib\ILRepack.exe /out:$(SolutionDir)bin\Haiku.CoreModdingApi.dll $(TargetDir)Haiku.CoreModdingApi.dll $(TargetDir)MMHook_Assembly-CSharp.dll" />
		<Copy SourceFiles="$(SolutionDir)bin\Haiku.CoreModdingApi.dll" DestinationFiles="$(GamePath)\BepInEx\plugins\Modding API\Haiku.CoreModdingApi.dll" />
		<Copy SourceFiles="$(SolutionDir)bin\Haiku.CoreModdingApi.dll" DestinationFiles="$(ExportDir)/$(TargetName)\Haiku.CoreModdingApi.dll" />
		<GetFileHash Files="$(SolutionDir)bin\Haiku.CoreModdingApi.dll" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="$(OutputFileString);@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
	</Target>
</Project>
